[Common]
Ip=224.255.0.1
Port=64101

[VISUAL]
;intrinsic parameters
;fx =  x focal = focal / pixel size
IntrinsicParameters_0 = 545
IntrinsicParameters_1 = 0
;cx half image size in x
IntrinsicParameters_2 = 640
IntrinsicParameters_3 = 0 
;fy = y focal = focal / pixel size
IntrinsicParameters_4 = 545
;cy half image size in y
IntrinsicParameters_5 = 512
IntrinsicParameters_6 = 0
IntrinsicParameters_7 = 0
IntrinsicParameters_8 = 1

;distortion coefficients
;radial distortion k1
DistortionCoeff_0 = 0.25
;distortion radiale k2
DistortionCoeff_1 = 0.
#tangential distortion p1
DistortionCoeff_2 = 0.
#tangential distortion p2
DistortionCoeff_3 = 0.



