; remote motion host ip address
host=localhost
; remote motion host port
port=3233
; Timeout for UDP message reception (s)
rcvTimeout=0.02
; Timeout for connection (s)
disconnectTimeout=30
; Protocol version
; 1 - Messages using double (1.6)
; 2 - Messages using float
protocolVersion=1