motionHostname = 192.168.152.128
udpInputPort = 16385
udpOutputPort = 16385
timeOut = 0.02
extraFlags = 0
platformFeedbackRotation = 0

;Communication protocol : 
;   * EMotion-1500-6DOF-800 (default)
;   * EMotion-6DoF_HSE
;   * EMotion-2500-6DOF-500
;   * EMotion-2500-6DOF-500-XY
;	* EMotion-1000-8DOF-370-MK4-XY
;	* EMotion-1000-8DOF-370-MK4-XY-V2
;	* EMotion-6DoF_HSE_Lamih
;	* RenaultCards
;	* RenaultUltimate
;	* KEX
;	* EMotion-4000-7DOF-700-Yaw-MK1
; for an platform with XY table the items Xlength and Ylength must be set in meters
communicationProtocol = EMotion-2500-6DOF-500-XY
Xlength=20
Ylength=5

deriveHexapodSpeedAndAccel=1
deriveXYTableSpeedAndAccel=0

;activation of freeze feature
activeFreeze = false

;ftp configuration
ftpUser=operat
ftpServer=192.168.1.90
remoteFolder=tuning
cueingFile=syscal.ini

;position of the "motion restitution point" for the Bosch cueing algorithm in Bosch referential (Z down, X forward Y to the right)
;the default point is 1 meter above the platform high triangle
;if you use this, specify 0 in the restitution point og the geometry file
rotationCenterX = 0
rotationCenterY = 0
rotationCenterZ = -1

;cutoff frequency of low pass filter applied when deriving speed and acceleration targets from position setpoints to make speed and acceleration smoother
;this option only applies to Bosch platforms that accept platform speed and acceleration inputs (not the same as virtual vehicle speed and acceleration)
cfDerivative=100

;IMPORTANT NOTE: values after this line are only used when the Bosch platform has 4 Z vibration actuators mounted on the platform
;these frequencies will be used to generate vibrations on the Z-actuators
;the amplitude of these frequencys are defined differently for each ground type (see below)
VibFrequency1 = 1.9
VibFrequency2 = 2.15 
VibFrequency3 = 2.7 
VibFrequency4 = 3.1 
VibFrequency5 = 3.5 
VibFrequency6 = 4.0 
VibFrequency7 = 5.1 
VibFrequency8 = 5.5 
VibFrequency9 = 6.6 
VibFrequency10 = 7.7 
VibFrequency11 = 9.3 
VibFrequency12 = 10.2 
VibFrequency13 = 11.5 
VibFrequency14 = 12.5
VibFrequency15 = 14.5
VibFrequency16 = 17
VibFrequency17 = 21
VibFrequency18 = 23
VibFrequency19 = 25
VibFrequency20 = 31.5

;VibGainAsphalt

;VibGainConcrete

;VibGainGrass

;vibration gains (in m/s²) for cobble stone ground type, these gains are applied to the frequencies specified above
VibGainCobblestone10 = 12.9
VibGainCobblestone11 = 6.6
VibGainCobblestone11 = 28.4
VibGainCobblestone12 = 20.5
VibGainCobblestone12 = 55.7
VibGainCobblestone13 = 90.7
VibGainCobblestone13 = 28.5
VibGainCobblestone14 = 42.6

;frequency modulation (1.0 is no modulation) relative to speed (in km/h)
frequencyCurveSpeed = 0 15 70 300
frequencyCurveModulation = 0.5 0.5 1.0 1.0

;amplitude modulation (1.0 is no modulation) relative to speed (in km/h)
amplitudeCurveSpeed = 0 30 70 300
amplitudeCurveModulation = 0.5 0.5 1.0 1.0
