; mersivePluginConfig.cfg
; this configuration file defines a list parameters which configure the Mersive plugin
; Default settings for using demonstration server from mersive

MersiverServerIP=207.246.106.90
VISUAL:1.1=Channel01
;VISUAL:1.2=Channel02
