DllName = OsgOktalHeadlightHDRRPlugin
RenderingMethod = HDR16SphericalShader
Blooming=Off
;Antialising level of the light map (for best performance do not use values over 4)
AntiAliasing=0
;Road mark attenuation law (start attenuation at RoadMarkBrdfAttenDistance (m) until RoadMarkBrdfAttenMin (*100%) of attenuation
RoadMarkBrdfAttenDistance=15
RoadMarkBrdfAttenMin=0.01
