[Common]
; Channels settings
leftEyePipe=0
leftEyeChannel=0
rightEyePipe=0
rightEyeChannel=1

; Position device output
;positionDeviceId=0
leftEyePositionDeviceId=2
rightEyePositionDeviceId=3
; if need to use a hend controller for visual compensation with the motion
; NONE, RIGHT_HAND, LEFT_HAND
visualCompensationTracker=NONE

; Debug
useTrackingOnly=off
avoidSubmittingFrames=off

[SMI]
; SMI Eye-tracking
smiSupport=off
smiSimulation=off
eyetrackerIpAddress=127.0.0.1
udpPort=4444
; cross modes: NONE, SCREEN_ONLY, SCREEN_AND_HMD
crossMode=NONE
displayRightGazeSphere=false
smiLog=false
applyARPluginCalibOffset=false
ARPluginCalibMatrixOffsetLog=off

; Controllers
[LEFT_HAND_CONTROLLER]
;attachedObjects = "terrain/3DObjects/base.osg"

[RIGHT_HAND_CONTROLLER]
;attachedObjects = "terrain/3DObjects/base.osg"

[VIVE_TRACKER]
;trackers=<trackerID>:<TransformName>,<trackerID>:<TransformName>,...
;trackers=3:STEERING_WHEEL_BLOCK
viveTrackerOffset=-0.02 -0.2 0.5
; Allowed axis for the tracker translation.
viveTrackerTranslationAxis=0 1 0

[LEAP_MOTION]
isLeapMotionActivated=false
isLeapMotionTouchActivated=false
bonesColor=0.8 0.8 0.8 0.8
jointsColor=1.0 0.0 0.0 0.8

[VEN_PARAMETERS]
multicastAddress=239.255.0.1
port=63999