[WatchDogProducers]

; ModuleName	WatchdogName		RefreshMethod ( Auto | Active )

;ACQUISITION		ACQUISITION		Auto
;MODELHANDLER		MODELHANDLER		Auto
;MOTION		MOTION		Auto
;SAFETY		SAFETY		Auto

[WatchDogListeners]

; ModuleName	WatchdogName		SecurityTimeout (sec)	Target Failure State

;SAFETY		ACQUISITION			0.5			PAUSED
;SAFETY		MODELHANDLER			0.5			PAUSED
;SAFETY		MOTION			0.5			PAUSED
;ACQUISITION  	SAFETY			0.5			PAUSED
;MODELHANDLER		SAFETY			0.5			PAUSED
;MOTION		SAFETY			0.5			LOADED

; Target Failure State can be (DEAD, DAEMON,LOADED,PAUSED,READY,RUNNING)