[Configuration]
SE_FOLDER_NAME=AVS_SE-WORKBENCH

[Scene]
AutoGenerationScnx=false
RenderingType=RAY
Context=Doppler

[SETKOptions]
#MSG_LANG=UK
#LANG=UK
#FMT_LANG=UK
#MSG_LANG_PATH=${SE_PRIVATE_PATH}/Languages
SE_MESSAGE_LEVEL=4
SE_MESSAGE_HALT_LEVEL=6
SE_TRACE_LOG=Trace.log
SE_RAY_MULTI_PROC=2
SE_RAY_TEXTURE_CACHE_SIZE=0
SE_RAY_TEXTURE_CACHE_PATH=""
SE_RAY_COMPILED_TEXTURE_POOL_SIZE=100000
N_SMOOTH_DIELECTRIC=10000
MPS_RGB_D=8.0
MPS_RGB_S=1.0
MPS_RGB_R=20.0
SE_TK_WINDOW_POSITION=100 100
SE_TK_SCREEN_NUM=0
#SE_RAY_IR_MODE=0
#SE_FAST_IR_MODE=1
#SE_FAST_MODE=2

[Environment]
SE_ROOT=${SEPATH}
SE_LIBRARIES_PATH=${SE_ROOT}/Libraries
SE_SOFTWARE_PATH=${SE_ROOT}/Software
SE_PRIVATE_PATH=${SE_SOFTWARE_PATH}/Private
SE_PROGRAM_PATH=${SE_SOFTWARE_PATH}/Program_Win
SE_RESOURCE_PATH=${SE_ROOT}/Resources
SE_FAST_SHADER_PATH=${SE_PRIVATE_PATH}/OGL_Shaders/SE-FAST
SE_FAST_IR_SHADER_PATH=${SE_PRIVATE_PATH}/OGL_Shaders/SE-FAST-IR
SE_FAST_IR_V4_SHADER_PATH=${SE_PRIVATE_PATH}/OGL_Shaders/SE-FAST-IR-V4
SE_PROGRAM_BIN=${SE_PROGRAM_PATH}/Bin_64
SE_PROGRAM_BIN_64=${SE_PROGRAM_PATH}/Bin_64
SE_PLUGIN_PATH=${SE_PRIVATE_PATH}/Plugins
SE_THIRD_PARTY_PATH=${SE_PROGRAM_PATH}/Third-party
PYTHON_VCx64_PATH=${SE_THIRD_PARTY_PATH}/Python_2.7.15_vcx64
PYTHON_VCx64_BIN=${PYTHON_VCx64_PATH}
SE_WORKBENCH_SDK_LIB=${SE_PROGRAM_BIN}
SE_WORKBENCH_SDK_64_LIB=${SE_PROGRAM_BIN}
SE_LICENSE_FILE=${SE_ROOT}/License/OKT.lic
SE_LICENSE_LOG=${SE_ROOT}/License/OKT_log.txt
FARM_DIR=${SE_ROOT}/Resources/FARM_DATABASE
MULTIDOMAIN_DATABASE_DIR=${SE_ROOT}/Resources/MULTIDOMAINS_DATABASE
PATH=${SE_PROGRAM_BIN};${SE_PROGRAM_BIN}/fake_TDFIO_API_BINDING;${SE_PROGRAM_BIN}/SE-FFT/seFltApi;%PYTHON_VCx64_BIN%;${PATH}
PYTHONPATH=${PYTHON_VCx64_PATH}/Lib;${PYTHON_VCx64_PATH}/DLLs;${PYTHON_VCx64_PATH}/Lib/site-packages;${SE_PLUGIN_PATH}/Python
SE-TK-ENV=1
