; OsgShadowMap plugin configuration file
; This values are default values

; Texture resolution
; Texture is used along viewing direction so 
; Width resolution can be less than Height resoltion
textureWidth = 2048
textureHeight = 2048

; Activate shadow edges smoothing
softShadow = on

; Intensity of the shadow (between 0.0 and 1.0)
shadowMaxIntensity = 0.5

; Far clipping of the shadow effect
distanceOfShadow = 150.0

; Display a debug quad showing the shadow map
displayDebugShadowMap = false
